# contract-test-lab

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/lab/api/: ContractTestApplication.java  Person.java  PersonRestController.java  PersonService.java
api/src/test/java/lab/api/: ContractBaseClass.java  ContractestApplicationTest.java  ContractestApplicationTests.java
api/src/test/resources/contracts/: find_person_by_id.groovy
api/src/test/resources/contracts/consumerA/: find_id_2.groovy
api/src/test/resources/contracts/consumerB/: find_all.groovy  find_id_3.groovy
consumer/: pom.xml
consumer/src/main/java/lab/consumer/: ConsumerApplication.java  Person.java
consumer/src/test/java/lab/consumer/: ConsumerATest.java  ConsumerBTest.java  ContractRestClientApplicationTest.java  GeneralTest.java
contract/: pom.xml
contract/src/test/java/lab/: BaseClass.java
contract/src/test/resources/contracts/lab/: find_person_by_id.groovy
